<!DOCTYPE html>
<html>
  <title>ChatBot</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="fonts" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'">
  </head>
  <body>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: #e7e2dbec;
}
h1{
        background-color: #b5aaacdb;
        color: rgb(38, 38, 38);
        display: inline-block;
        font-size: 2em;
        margin: 30px;
        padding: 10px;
        border-radius: 20px;
}
#chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;

  }

  #userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
  }

  #textInput {
    width: 90%;
    bottom: 0;
    border: 1px solid #dfd7d3;
    font-size: 17px;
    padding: 10px 30px;
    border-radius: 20px;
  }

  .userText {
    color: #212121;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .userText span {
    background-color: #af7f6b;
    padding: 10px 20px;
    border-radius: 20px;

  }

  .botText {
    color: rgb(30, 30, 30);
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
    background-color: #f9f7f7;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 30px;
  }

  #tidbit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
  }

  .boxed {
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    margin-top: 60px;
    border-left: 5px solid #675b5c;
    border-right: 5px solid #675b5c;
  }
  .box {
    border: 3px solid #675b5c;
  }
  </style>
    <center>
      <h1>
        AI ChatBot
      </h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi! I'm ChatBot</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Type here" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>